# Apache-Kafka-02_Spring

./: docker-compose-elasticsearch.yml  docker-compose-zoo_single_single_broker.yml  elasticsearch.sh  pom.xml
src/main/java/lab/spring/kafka/: KafkaSpringApplication.java
src/main/java/lab/spring/kafka/config/: ElasticSearchConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MeterRegistryConfiguration.java
src/main/java/lab/spring/kafka/models/: PersonData.java
src/main/java/lab/spring/kafka/repository/: PersonDataRepository.java
src/main/java/lab/spring/kafka/services/consumers/: BatchConsumerService.java  SimpleConsumerService.java
src/main/java/lab/spring/kafka/services/elasticsearch/: ElasticSearchPersonDataService.java
src/main/java/lab/spring/kafka/services/metrics/: MeterRegistryServer.java
src/main/java/lab/spring/kafka/services/producers/: SimpleProducerService.java
src/main/java/lab/spring/kafka/services/producers/callbacks/: SimpleProducerCallback.java
src/main/java/lab/spring/kafka/utils/datafactories/: PersonDataFactory.java
src/main/resources/: application.properties
src/test/java/lab/spring/kafka/: KafkaSpringApplicationTests.java
src/test/java/lab/spring/kafka/factories/: PersonDataFactory.java
src/test/java/lab/spring/kafka/services/elasticsearch/: ElasticSearchPersonDataServiceTest.java
src/test/java/lab/spring/kafka/services/metrics/: MeterRegistryServerTest.java
src/test/java/lab/spring/kafka/services/producers/: SimpleProducerServiceTest.java
src/test/java/lab/spring/kafka/testmodels/: PersonData.java
