kafka.services.simple.topic = simple-topic
kafka.services.simple.groupId = simple-group
kafka.services.batch.id = batch-listener
kafka.services.batch.topic = batch-topic
kafka.services.batch.groupId = batch-group
kafka.services.batch.concurrency = 3
kafka.services.batch.autoStartup = true
