# Kafka Properties
kafka.bootstrap_servers_config = localhost:9092,localhost:9093,localhost:9094

kafka.services.simple.topic = simple-topic
kafka.services.simple.groupId = simple-group
kafka.services.batch.id = batch-listener
kafka.services.batch.topic = batch-topic
kafka.services.batch.groupId = batch-group
kafka.services.batch.concurrency = 3
kafka.services.batch.autoStartup = true

# Elasticsearch Properties
elasticsearch.host = localhost
elasticsearch.port = 9200


# Scheduled Tasks
# ---------------
kafka.service.batch.scheduleMessages.enabled = true
kafka.service.batch.fixedDelay = 2000
kafka.service.batch.initialDelay = 100

kafka.service.meterregistry.enabled = true
kafka.service.meterregistry.fixedDelay = 2000
kafka.service.meterregistry.initialDelay = 500



# Test Topics
test.simpleproducerservice.topic = test-simple-topic
test.meterregistryserver.topic = test-metry-topic
